spring.application.name=microServiceToken

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/microServiceToken
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

api.security.token.secret=${JWT_SECRET:secret}
api.security.token.daysOfExpiration=${daysToTokenExpire:7}